MONGODB_URI=mongodb+srv://airc_db_admin:kGNM4HKhDmCwvjv5@clusterairc.7sckzbj.mongodb.net/
DATABASE_NAME=airc_coversheet_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=acedisposal.iot@gmail.com
EMAIL_PASS=gkem jfay tmmp wuyr
